hostname = irc.freenode.net
port = 6667
password = {{freenode password}}
nick = tlevine
auto_connect = 1
cmd = /join #scraperwiki
cmd = /join #nanoc
cmd = /join #beagle
cmd = /join #wikimedia-northeast
cmd = /join #freeculture
cmd = /join #sqlite
cmd = /join #R

hostname = scraperwiki.irc.grove.io
port = 6667
password = scraperwiki
nick = tlevine
auto_connect = 1
cmd = /msg NickServ identify {{grove.io password}}
cmd = /join #scraperwikians

